C:\Users\Utente\Desktop\net-iemme-ava\Esercitazioni\Es01_03_ Eccezioni\Es01_03_ Eccezioni\bin\Debug\net8.0\Es01_03_ Eccezioni.exe
C:\Users\Utente\Desktop\net-iemme-ava\Esercitazioni\Es01_03_ Eccezioni\Es01_03_ Eccezioni\bin\Debug\net8.0\Es01_03_ Eccezioni.deps.json
C:\Users\Utente\Desktop\net-iemme-ava\Esercitazioni\Es01_03_ Eccezioni\Es01_03_ Eccezioni\bin\Debug\net8.0\Es01_03_ Eccezioni.runtimeconfig.json
C:\Users\Utente\Desktop\net-iemme-ava\Esercitazioni\Es01_03_ Eccezioni\Es01_03_ Eccezioni\bin\Debug\net8.0\Es01_03_ Eccezioni.dll
C:\Users\Utente\Desktop\net-iemme-ava\Esercitazioni\Es01_03_ Eccezioni\Es01_03_ Eccezioni\bin\Debug\net8.0\Es01_03_ Eccezioni.pdb
C:\Users\Utente\Desktop\net-iemme-ava\Esercitazioni\Es01_03_ Eccezioni\Es01_03_ Eccezioni\obj\Debug\net8.0\Es01_03_ Eccezioni.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente\Desktop\net-iemme-ava\Esercitazioni\Es01_03_ Eccezioni\Es01_03_ Eccezioni\obj\Debug\net8.0\Es01_03_ Eccezioni.AssemblyInfoInputs.cache
C:\Users\Utente\Desktop\net-iemme-ava\Esercitazioni\Es01_03_ Eccezioni\Es01_03_ Eccezioni\obj\Debug\net8.0\Es01_03_ Eccezioni.AssemblyInfo.cs
C:\Users\Utente\Desktop\net-iemme-ava\Esercitazioni\Es01_03_ Eccezioni\Es01_03_ Eccezioni\obj\Debug\net8.0\Es01_03_ Eccezioni.csproj.CoreCompileInputs.cache
C:\Users\Utente\Desktop\net-iemme-ava\Esercitazioni\Es01_03_ Eccezioni\Es01_03_ Eccezioni\obj\Debug\net8.0\Es01_03_ Eccezioni.sourcelink.json
C:\Users\Utente\Desktop\net-iemme-ava\Esercitazioni\Es01_03_ Eccezioni\Es01_03_ Eccezioni\obj\Debug\net8.0\Es01_03_ Eccezioni.dll
C:\Users\Utente\Desktop\net-iemme-ava\Esercitazioni\Es01_03_ Eccezioni\Es01_03_ Eccezioni\obj\Debug\net8.0\refint\Es01_03_ Eccezioni.dll
C:\Users\Utente\Desktop\net-iemme-ava\Esercitazioni\Es01_03_ Eccezioni\Es01_03_ Eccezioni\obj\Debug\net8.0\Es01_03_ Eccezioni.pdb
C:\Users\Utente\Desktop\net-iemme-ava\Esercitazioni\Es01_03_ Eccezioni\Es01_03_ Eccezioni\obj\Debug\net8.0\Es01_03_ Eccezioni.genruntimeconfig.cache
C:\Users\Utente\Desktop\net-iemme-ava\Esercitazioni\Es01_03_ Eccezioni\Es01_03_ Eccezioni\obj\Debug\net8.0\ref\Es01_03_ Eccezioni.dll
